Parkingbon/ParkingBonWindow.xaml

<Window x:Class="ParkingBon.ParkingBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ParkingBon"
        Title="Parking Bon" Height="379" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="PrintPreview" Executed="PreviewExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Name="MenuBar"  Height="18" DockPanel.Dock="Top">
            <MenuItem Name="BonOperaties" Header="Bon Operaties">
                <MenuItem Name="New" Header="_Nieuwe Bon" Command="New" IsEnabled="True"/>
                <MenuItem Name="Open" Header="Bon _Openen" Command="Open" IsEnabled="True"/>
                <MenuItem Name="Save" Header="Bon _Saven" Command="Save" IsEnabled="False"/>
                <MenuItem Name="Print" Header="Bon _Printen" Command="PrintPreview" IsEnabled="False"/>
                <Separator/>
                <MenuItem Name="Close" Header="Afsluiten" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBar Name="ToolBar" Height="35" DockPanel.Dock="Top">
            <Button Command="New">
                <Image Source="images/new.jpg"/>
            </Button>
            <Button Command="Open">
                <Image Source="images/open.jpg"/>
            </Button>
            <Button Name="SaveButton" Command="Save" IsEnabled="False">
                <Image Source="images/save.jpg"/>
            </Button>
            <Button Name="PrintButton" Command="PrintPreview" IsEnabled="False">
                <Image Source="images/print.jpg"/>
            </Button>
            <Button Command="Close">
                <Image Source="images/close.jpg"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem DockPanel.Dock="Left" HorizontalAlignment="Left">
                <TextBlock Name="BonInfo">nieuwe bon</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="20" Background="Magenta">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"></Image>
        <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold"></TextBlock>
        <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selectere" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,38,50,38"></DatePicker>
        <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Aankomsttijd:"></Label>
        <Label Name="AankomstLabelTijd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
        <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Bedrag:"></Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" Click="minder_Click"></RepeatButton>
            <Label Name="TeBetalenLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Content="0 €"></Label>
            <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold" Click="meer_Click"></RepeatButton>
        </StackPanel>
        <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Vertrektijd:"></Label>
        <Label Name="VertrekLabelTijd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
        </Grid>
    </DockPanel>
</Window>
